# PostgreSQL (ưu tiên POSTGRES_URL, không có thì build từ các biến dưới)
# POSTGRES_URL=postgres://user:password@host:5432/dbname

POSTGRES_HOST=27.71.229.4
POSTGRES_PORT=6243
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Satthuskt321@
POSTGRES_DB=mountain_harvest

# Admin Basic Auth
ADMIN_USER=admin
ADMIN_PASSWORD=changeme
